#release configuration
#Thu Nov 17 14:49:16 CET 2011
project.scm.org.alohaeditor\:alohaeditor.developerConnection=scm\:git\:git@github.com\:alohaeditor/Aloha-Editor.git
scm.tag=alohaeditor-0.20.0-RC6
scm.url=scm\:git\:git@github.com\:alohaeditor/Aloha-Editor.git
preparationGoals=clean verify
project.dev.org.alohaeditor\:alohaeditor=0.20.0-RC7-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.alohaeditor\:alohaeditor=0.20.0-RC6
project.scm.org.alohaeditor\:alohaeditor.tag=HEAD
project.scm.org.alohaeditor\:alohaeditor.url=https\://github.com/alohaeditor/Aloha-Editor
project.scm.org.alohaeditor\:alohaeditor.connection=scm\:git\:git@github.com\:alohaeditor/Aloha-Editor.git
exec.additionalArguments=-P build_sdk_plugin,compiler
completedPhase=end-release
