#release configuration
#Fri Jun 15 10:05:55 CEST 2012
project.scm.org.alohaeditor\:alohaeditor.developerConnection=scm\:git\:git@github.com\:alohaeditor/Aloha-Editor.git
scm.tag=testing-release-0.20.13
project.rel.com.gentics\:generic-testutils=1.0.0-SNAPSHOT
scm.url=scm\:git\:git@github.com\:alohaeditor/Aloha-Editor.git
preparationGoals=clean verify
project.dev.com.gentics\:generic-testutils=1.0.0-SNAPSHOT
project.dev.org.alohaeditor\:alohaeditor=0.20.14-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.alohaeditor\:alohaeditor=0.20.13
project.scm.org.alohaeditor\:alohaeditor.tag=HEAD
project.scm.org.alohaeditor\:alohaeditor.url=https\://github.com/alohaeditor/Aloha-Editor
project.scm.org.alohaeditor\:alohaeditor.connection=scm\:git\:git@github.com\:alohaeditor/Aloha-Editor.git
exec.additionalArguments=-Dmaven.test.skip\=true -P build_sdk_plugin,compiler
completedPhase=end-release
