#release configuration
#Fri Jan 27 10:25:54 CET 2012
project.scm.org.alohaeditor\:alohaeditor.developerConnection=scm\:git\:git@github.com\:alohaeditor/Aloha-Editor.git
scm.tag=alohaeditor-0.20.4
scm.url=scm\:git\:git@github.com\:alohaeditor/Aloha-Editor.git
preparationGoals=clean verify
project.dev.org.alohaeditor\:alohaeditor=0.20.5-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.alohaeditor\:alohaeditor=0.20.4
project.scm.org.alohaeditor\:alohaeditor.tag=HEAD
project.scm.org.alohaeditor\:alohaeditor.url=https\://github.com/alohaeditor/Aloha-Editor
project.scm.org.alohaeditor\:alohaeditor.connection=scm\:git\:git@github.com\:alohaeditor/Aloha-Editor.git
exec.additionalArguments=-P build_sdk_plugin,compiler
completedPhase=end-release
