#release configuration
#Mon Aug 06 15:16:27 CEST 2012
project.scm.org.alohaeditor\:alohaeditor.developerConnection=scm\:git\:git@github.com\:alohaeditor/Aloha-Editor.git
scm.tag=alohaeditor-0.21.1
scm.url=scm\:git\:git@github.com\:alohaeditor/Aloha-Editor.git
preparationGoals=clean verify
project.dev.org.alohaeditor\:alohaeditor=0.21.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.alohaeditor\:alohaeditor=0.21.1
project.scm.org.alohaeditor\:alohaeditor.tag=HEAD
project.scm.org.alohaeditor\:alohaeditor.url=https\://github.com/alohaeditor/Aloha-Editor
project.scm.org.alohaeditor\:alohaeditor.connection=scm\:git\:git@github.com\:alohaeditor/Aloha-Editor.git
exec.additionalArguments=-P build_sdk_plugin,compiler
completedPhase=end-release
